{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "gitUrl" : "https://api.github.com/repos/krishnakant-mahamuni/simple-web-api-on-aks/commits"
}